org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.9
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=blood_supplements
# The human-readable display name for the mod.
mod_name=Blood Supplements
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.shaythesquog.blood_supplements
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=shaythesquog
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod for some supplementary functions for the Bloodfall SMP

#Some other versioning stuff for mod dependencies
kubejs_version=2001.6.5-build.16
kubejs_create_version=2001.3.0-build.8
rhino_version=2001.2.3-build.10
architectury_version=9.2.14
create_version=6.0.6
ponder_version=1.0.86
flywheel_version=1.0.4
registrate_version=MC1.20-1.3.11
patchouli_version=84.1-FORGE
emi_version=1.1.22+1.20.1
vampirism_version=1.10.13
werewolves_version=2.0.2.7
vampirism_integrations_version=1.8.0
guideAPI_version=2.2.6
jei_version=15.0.0.12

citadel_fileID=6702068
alexsCaves_fileID=5848216
alltheleaks_fileID=7065024
emi_enchanting_fileID=5733124
emi_loot_fileID=6449092
emi_trades_fileID=4901194
kubejs_create_fileID=6265498
werewolves_fileID=6722563
